docs/source/config.json (before)
{
  "title": "Client (iOS)",
  "version": "v1",
  "algoliaFilters": [
    "docset:apollo-ios"
  ],
  "sidebar": {
    "Introduction": "/",
    "Get Started": "/get-started",
    "Migrating to v1.0": "/migrations/1.0",
    "Project Configuration": "/project-configuration",
    "Tutorial": {
      "Code Generation": "/tutorial/codegen-getting-started"
    },
    "API Reference": {
      "Overview": "https://www.apollographql.com/docs/ios/docc/documentation/index",
      "Apollo Client": "https://www.apollographql.com/docs/ios/docc/documentation/Apollo",
      "ApolloAPI": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloAPI",
      "ApolloWebSocket": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloWebSocket",
      "ApolloSQLite": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloSQLite",
      "ApolloCodegenLib": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloCodegenLib"
    },
    "Code Generation": {
      "Introduction": "/code-generation/introduction",
      "The Codegen CLI": "/code-generation/codegen-cli",
      "Configuration": "/code-generation/codegen-configuration",
      "Downloading a Schema": "/code-generation/downloading-schema",
      "Running Code Generation in Swift Code": "/code-generation/run-codegen-in-swift-code"
    },
    "Fetching": {
      "Fetching Data": "/fetching/fetching-data",
      "Operations": {
        "Queries": "/fetching/queries",
        "Mutations": "/fetching/mutations",
        "Subscriptions": "/fetching/subscriptions",
        "Fragments": "/fetching/fragments"
      },
      "Operation Arguments": "/fetching/operation-arguments",
      "Error Handling":  "/fetching/error-handling",
      "Type Conditions": "/fetching/type-conditions",
      "Custom Scalars": "/custom-scalars",
      "Automatic Persisted Queries": "/fetching/apqs"
    },
    "Caching": {
      "Introduction": "/caching/introduction",
      "Setup": "/caching/cache-setup",
      "Direct Cache Access": "/caching/cache-transactions",
      "Custom Cache Keys": "/caching/cache-key-resolution"
    },
    "Networking": {
      "Creating a Client": "/networking/client-creation",
      "Advanced Network Configuration": "/networking/request-pipeline"
    },
    "Development & Testing": {
      "Test Mocks": "/testing/test-mocks"
    }
  }
}

docs/source/config.json (after)
{
  "title": "Client (iOS)",
  "version": "v1",
  "algoliaFilters": [
    "docset:apollo-ios"
  ],
  "sidebar": {
    "Introduction": "/",
    "Get Started": "/get-started",
    "Migrating to v1.0": "/migrations/1.0",
    "Project Configuration": "/project-configuration",
    "Tutorial": {
      "Code Generation": "/tutorial/codegen-getting-started"
    },
    "API Reference": {
      "Overview": "https://www.apollographql.com/docs/ios/docc/documentation/index",
      "Apollo Client": "https://www.apollographql.com/docs/ios/docc/documentation/Apollo",
      "ApolloAPI": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloAPI",
      "ApolloWebSocket": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloWebSocket",
      "ApolloSQLite": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloSQLite",
      "ApolloCodegenLib": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloCodegenLib"
    },
    "Code Generation": {
      "Introduction": "/code-generation/introduction",
      "The Codegen CLI": "/code-generation/codegen-cli",
      "Configuration": "/code-generation/codegen-configuration",
      "Downloading a Schema": "/code-generation/downloading-schema",
      "Running Code Generation in Swift Code": "/code-generation/run-codegen-in-swift-code"
    },
    "Fetching": {
      "Fetching Data": "/fetching/fetching-data",
      "Operations": {
        "Queries": "/fetching/queries",
        "Mutations": "/fetching/mutations",
        "Subscriptions": "/fetching/subscriptions",
        "Fragments": "/fetching/fragments"
      }
    },
    "Migration Guides": [
      {
        "v1.0": "/migrations/1.0",
        "v1.2": "/migrations/1.2",
        "v1.3": "/migrations/1.3"
      },
      "Operation Arguments": "/fetching/operation-arguments",
      "Error Handling":  "/fetching/error-handling",
      "Type Conditions": "/fetching/type-conditions",
      "Custom Scalars": "/custom-scalars",
      "Automatic Persisted Queries": "/fetching/apqs"
    },
    "Caching": {
      "Introduction": "/caching/introduction",
      "Setup": "/caching/cache-setup",
      "Direct Cache Access": "/caching/cache-transactions",
      "Custom Cache Keys": "/caching/cache-key-resolution"
    },
    "Networking": {
      "Creating a Client": "/networking/client-creation",
      "Advanced Network Configuration": "/networking/request-pipeline"
    },
    "Development & Testing": {
      "Test Mocks": "/testing/test-mocks"
    }
  }
}

docs/source/config.json (diff)
@@ -34,6 +34,13 @@
         "Mutations": "/fetching/mutations",
         "Subscriptions": "/fetching/subscriptions",
         "Fragments": "/fetching/fragments"
+      }
+    },
+    "Migration Guides": [
+      {
+        "v1.0": "/migrations/1.0",
+        "v1.2": "/migrations/1.2",
+        "v1.3": "/migrations/1.3"
       },
       "Operation Arguments": "/fetching/operation-arguments",
       "Error Handling":  "/fetching/error-handling",
